DATABASE_URL = #si se usa MONGO del docker-compose, usar el nombre del servicio (mongodb://mongo:27017/treeDataStructure)
DOMAIN = 
MAIL_SENDER_USER = 
MAIL_SENDER_PASSWORD = 
MAIL_SERVICE = 
MAIL_CORPORATE_EMAIL =
PORT = 